sonar.projectKey=Mirroraculous_Mirroraculous
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=Mirroraculous
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.test.exclusions=***_test.go
sonar.coverage.exclusions=***_test.go



sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info